.content {
  grid-template-areas:
    "G1 G1 G3"
    "G2 G2 G3"
    "G2 G2 G3";
}
.content-title {
  grid-area: G1;
}
.content-text {
  grid-area: G2;
}
.content-img {
  grid-area: G3;
}
.contact-icon {
  display: inline-block;
  width: 48px;
  height: 48px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  &.phone {
    background-image: url('~@/assets/images/icon/icon-phone.svg');
  }
  &.email {
    background-image: url('~@/assets/images/icon/icon-mail.svg');
  }
  &.location {
    background-image: url('~@/assets/images/icon/icon-location.svg');
  }
}
.way {
  li {
    @apply px-4 py-8 bg-gray-100 rounded-lg;
  }
}
@media screen and (max-width: 768px) {
  .content {
    grid-template-areas:
      "G1 G1 G1"
      "G3 G3 G3"
      "G2 G2 G2";
  }
  .content-img {
    img {
      max-height: 320px;
    }
  }
}